<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="firma, budowlana, remontowo-budowlana">
    <link rel="stylesheet" href="style/globalna.css" type="text/css">
    <link rel="stylesheet" href="style/glowna.css" type="text/css">
    <title>Firma budowlana</title>
    <meta name="keywords" content="serwisy, internetowe, programowanie">
    <meta name="description" content="Strona utworzona w ramach listy P1.">
    <meta name="author" content="Przemysław Gotowała">
</head>
<body>
    <header>
        <div class="logo">
            FRB
        </div>
        <div class="contact">
            <h3>Telefon kontaktowy</h3> 
            <h4>+48 268 425 138</h4>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="stronaglowna.html">STRONA GŁÓWNA</a></li>
            <li><a href="onas.html">O NAS</a></li>
            <li><a href="oferta.php">OFERTA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li id="login">
                <a href="onas.html" id="log">LOGOWANIE</a>
                <div id="dropdown-content">
                    <a href="hidden/logowanie_uzytk_formularz.php">KLIENT</a>
                    <a href="hidden/logowanie_admin_formularz.php">ADMIN</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="pic"><img src="img/onas.jpg" alt="Zdjęcie mężczyzny na rusztowaniu"></div>
    <div id="about">
        <section id="logo2">
            <h1>FRB</h1>
        </section>
        <section id="abouttext">
            <h2>O naszej firmie</h2>
        <p>
            FRB to dynamiczna firma budowlano-remontowa, która od lat świadczy kompleksowe usługi w branży budowlanej. Zespół FRB składa się z pasjonatów, którzy kochają to, co robią, i angażują się w każdy projekt z pełnym zaangażowaniem. Firma posiada bogate doświadczenie w zakresie budowy, remontów i modernizacji różnorodnych obiektów.
        </p>
        <p>
            FRB wyróżnia się wysoką jakością wykonania prac oraz indywidualnym podejściem do klientów. Firma zapewnia kompleksową obsługę, począwszy od projektowania, poprzez realizację, aż po finalne wykończenie. Dbałość o szczegóły i precyzja są priorytetami FRB, co przekłada się na efekty końcowe, zaspokajające nawet najbardziej wymagające oczekiwania klientów.
        </p>
        <p>
            Firma oferuje szeroki zakres usług, obejmujący m.in. budowę domów, remonty mieszkań, modernizację biur oraz renowację zabytkowych budynków. FRB korzysta z najnowszych technologii i innowacyjnych rozwiązań, aby dostarczyć klientom efektywną, energooszczędną i nowoczesną infrastrukturę. Współpraca z FRB gwarantuje terminową realizację projektów oraz profesjonalne doradztwo na każdym etapie.
        </p>
        <p>
            Firma FRB cieszy się uznaniem klientów dzięki solidności, rzetelności i transparentności działań. Jej zespół składa się z wykwalifikowanych fachowców, którzy stale doskonalą swoje umiejętności i śledzą najnowsze trendy w branży. FRB to firma, która stawia jakość usług na pierwszym miejscu i dąży do pełnej satysfakcji swoich klientów, tworząc trwałe i piękne przestrzenie do życia i pracy.
        </p>
        <p><strong>Telefon kontaktowy: +48 268 425 138</strong></p>
        <p><strong>E-mail: FRB@firma.pl</strong></p>
        </section>
    </div>
    <footer>&copy; Copyright by Przemysław Gotowała 31645</footer>
</body>
</html>